server{
    listen 80;
    server_name  gwmc.vip www.gwmc.vip;
    #index  index.php index.html index.htm;

    access_log  /var/www/nginx/logs/gwmc.vip.log  main;

    # 强制重定向到https，申请https证书校验除外
    #rewrite ^/(?!\.well-known)(.*)  https://$server_name/$1 permanent;
    # rewrite ^/(?!\.well-known)(.*)  https://$host/$1 permanent;

    location / {
        proxy_pass  http://127.0.0.1:8058; # 转发规则
        proxy_set_header Host $proxy_host; # 修改转发请求头，让80端口的应用可以受到真实的请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}