server{
    listen 80;
    server_name  gwmc.vip www.gwmc.vip;
    #index  index.php index.html index.htm;

    access_log  /var/www/nginx/logs/gwmc.vip.log  main;

    # 强制重定向到https，申请https证书校验除外
    rewrite ^/(?!\.well-known)(.*)  https://$server_name/$1 permanent;
    # rewrite ^/(?!\.well-known)(.*)  https://$host/$1 permanent;

    location / {
        proxy_pass  http://127.0.0.1:8058; # 转发规则
        proxy_set_header Host $proxy_host; # 修改转发请求头，让80端口的应用可以受到真实的请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
# https
server{
    listen       443 ssl;

    server_name  gwmc.vip www.gwmc.vip;
    #index  index.php index.html index.htm;

    access_log  /var/www/nginx/logs/gwmc.vip.log  main;

    #这几行是加上https访问的证书
    #ssl_certificate      /var/www/nginx/ssl/fullchain.pem;
    #ssl_certificate_key  /var/www/nginx/ssl/privkey.pem;
    ssl_certificate      /etc/letsencrypt/live/gwmc.vip/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/gwmc.vip/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass  http://127.0.0.1:8058; # 转发规则
        proxy_set_header Host $proxy_host; # 修改转发请求头，让80端口的应用可以受到真实的请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}